{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "jgd123$ASjgd123$AS"
  },
  "ConnectionString": {
    "EmployeeDB": "Server=LAPTOP-HICID6LQ\\SQLEXPRESS;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
